{
  "name": "sticker-generator",
  "version": "1.0.0",
  "description": "A web application to generate stickers/certificates",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "docxtemplater": "^3.47.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "pizzip": "^3.1.6",
    "xlsx": "^0.18.5"
  }
}